--- INPUT ---
15
4 2 3
3 1 3
3 2 1 3
2 2 2 2
1 2 2 1
1 2
1 3
2 2
1 3
5
1 4 2 1
1 3 1 1
2 3 1 2
3 2 2 3
3 3 3
3 1
3 3
3 3
2 2
1 4 1 1
1 2 7
2 6
1 1 1 4 1
2 4 2 2
2 9
1 3 1 1
2 2
3 3
3 3
3 1

--- SOLUTION ---
                                    1                       
                          1         1  2      1             
                          4   1     1  4      3             
              3  3  3  2  1   2  2  4  2  2   1  2  3  3  3 
              1  3  3  2  1   7  6  1  2  9   1  2  3  3  1 
            ┌───────────────┬───────────────┬───────────────┐
     4  2  3│ x  x  ■  ■  ■ │ ■  x  ■  ■  x │ ■  ■  ■  x  x │
     3  1  3│ x  ■  ■  ■  x │ x  x  x  ■  x │ x  ■  ■  ■  x │
  3  2  1  3│ ■  ■  ■  x  x │ x  ■  ■  x  ■ │ x  x  ■  ■  ■ │
  2  2  2  2│ ■  ■  x  x  x │ ■  ■  x  ■  ■ │ x  x  x  ■  ■ │
  1  2  2  1│ ■  x  x  x  ■ │ ■  x  ■  ■  x │ x  x  x  x  ■ │
            ├───────────────┼───────────────┼───────────────┤
        1  2│ x  x  x  x  ■ │ x  x  x  ■  ■ │ x  x  x  x  x │
        1  3│ x  x  x  x  ■ │ x  x  x  ■  ■ │ ■  x  x  x  x │
        2  2│ x  x  x  x  ■ │ ■  x  x  x  ■ │ ■  x  x  x  x │
        1  3│ x  x  x  x  x │ ■  x  x  ■  ■ │ ■  x  x  x  x │
           5│ x  x  x  x  x │ ■  ■  ■  ■  ■ │ x  x  x  x  x │
            ├───────────────┼───────────────┼───────────────┤
  1  4  2  1│ ■  x  x  x  ■ │ ■  ■  ■  x  ■ │ ■  x  x  x  ■ │
  1  3  1  1│ x  ■  x  x  x │ ■  ■  ■  x  ■ │ x  x  x  ■  x │
  2  3  1  2│ x  ■  ■  x  x │ ■  ■  ■  x  ■ │ x  x  ■  ■  x │
  3  2  2  3│ x  ■  ■  ■  x │ ■  ■  x  ■  ■ │ x  ■  ■  ■  x │
     3  3  3│ x  x  ■  ■  ■ │ x  ■  ■  ■  x │ ■  ■  ■  x  x │
            └───────────────┴───────────────┴───────────────┘

--- BINARY REPRESENTATION ---
001111011011100
011100001001110
111000110100111
110001101100011
100011011000001
000010001100000
000010001110000
000011000110000
000001001110000
000001111100000
100011110110001
010001110100010
011001110100110
011101101101110
001110111011100
