--- INPUT ---
10
2
5
2 2
2 3
7
1 2
1 2 2 2
1 2 5
1 2 5
10
8
4 1
1 1 4
2 1 4
5 1
9
7
3
4
4

--- SOLUTION ---
                    1  2                    
                 4  1  1  5                 
              8  1  4  4  1   9  7  3  4  4 
            ┌───────────────┬───────────────┐
           2│ x  x  x  ■  ■ │ x  x  x  x  x │
           5│ x  ■  ■  ■  ■ │ ■  x  x  x  x │
        2  2│ ■  ■  x  x  ■ │ ■  x  x  x  x │
        2  3│ ■  ■  x  x  ■ │ ■  ■  x  x  x │
           7│ ■  ■  ■  ■  ■ │ ■  ■  x  x  x │
            ├───────────────┼───────────────┤
        1  2│ ■  x  x  x  x │ ■  ■  x  x  x │
  1  2  2  2│ ■  x  ■  ■  x │ ■  ■  x  ■  ■ │
     1  2  5│ ■  x  ■  ■  x │ ■  ■  ■  ■  ■ │
     1  2  5│ ■  x  ■  ■  x │ ■  ■  ■  ■  ■ │
          10│ ■  ■  ■  ■  ■ │ ■  ■  ■  ■  ■ │
            └───────────────┴───────────────┘

--- BINARY REPRESENTATION ---
0001100000
0111110000
1100110000
1100111000
1111111000
1000011000
1011011011
1011011111
1011011111
1111111111
